{
  "name": "526-final",
  "version": "0.0.1",
  "private": true,
  "description": "A web application created as the final project for CIS 526",
  "keywords": [],
  "repository": "https://github.com/tylernielson1/526-Final-Project.git",
  "author": "Tyler Nielson <tyler.snielson@gmail.com>",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "swagger-express-mw": "^0.1.0",
	"npm": "^5.8.0",
	"swagger": "^0.7.5"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
